html, body {
    height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

#main img {
    display: flex;
    justify-content: center;
    margin: auto;
}

#main h1 {
    display: flex;
    justify-content: center;
    padding-left: 5px;
}

#main p {
    display: flex;
    justify-content: center;
}

.main-container footer {
    display: flex;
    justify-content: center;
}

#main-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    margin-top: 400px;
}

button {
    background-color: #9aa493;
    border-radius: 8px;
}

/* About Me Layout */

.about-me-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1em;
    row-gap: 1em;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

#about-me-bio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#about-me-img img  {
    display: flex;
    justify-content: center;
}

#about-me-other {
    display: flex;
    justify-content: center;
}

/* Projects Layout */

.projects-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, 500px) 150px;
    column-gap: 1em;
    row-gap: 1em;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

